{
  "name": "connector",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "express": "^4.21.2",
    "node-fetch": "^2.7.0",
    "open": "^10.1.0",
    "ws": "^8.21.0"
  },
  "pkg": {
    "assets": [
      "public/**/*"
    ]
  }
}
